<!DOCTYPE html>
<html>   
<head>
   <title>simple interest</title>
   <script src="j2.js"></script>
</head>

<body>
   <form>
      <table>
            <tr>
               <td><label>principle amount</label></td>
               <td><input type="number" id="n1"></td>
            </tr>
            
            <tr>
               <td><label>tenur</label></td>
               <td><input type="number" id="n2"></td>
            </tr>
            
            <tr>
               <td><label>rateofinterest</label></td>
               <td><input type="number" id="n3"></td>
            </tr>
            <td><input type="button" id="n4" value="interest" onclick="simpleinterest()"></td>
            <td><div id="n5"></div></table></td>
      </table>
   </form>
</body>

</html>